# backend port is running on 4000. Connecting backend to frontend through proxy in package.json(frontend)
PORT=4000

# handling server errors in server.js > unhandeld promise rejection./
DB_URI=mongodb+srv://mohakahuja:kmpbackend@cluster0.f8hgctd.mongodb.net/kmp?retryWrites=true&w=majority
# database name=kmp

# google client id and secret key for authentication
GOOGLE_CLIENT_ID=263656627843-lhnf60kbqnjvfnmru85gu9n1jv21k1ra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login

# this session secret is coming from app.js
SESSION_SECRET=asjdsdjakdnaskanbasbdmn

# cloudinary
CLOUDINARY_NAME=db4oba9mb
CLOUDINARY_API_KEY=697166142934154
CLOUDINARY_API_SECRET=JOyWUOF_d7BZjyjD9kwdy5mS53A

# for passport //this frontend_url is coming from userRoutes
FRONTEND_URL=http://localhost:4000

# razorpay
RAZORPAY_API_KEY=rzp_test_muoPW9MmgPxMRO
RAZORPAY_API_SECRET=D0D2Ju2VGVbrNtxmhqnXZQL0
